# spring.security.oauth2.client.registration.google.client-id=102575224016-egom59hmnasgqq5b6fiit3if7307vmu8.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
